meta {
  name: Edit Project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/project/edit-project/7/
  body: json
  auth: bearer
}

headers {
  ~host: 
  ~content-length: 
  ~x-csrftoken: 
  ~origin: 
  ~connection: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "Juice Shop",
    "description": "The project is about Juice Shop application security assessment. The project involves finding security vulnerabilities in the application",
    "projecttype": "Web Application Penetration Testing",
    "startdate": "2022-10-26",
    "enddate": "2024-10-31",
    "testingtype": "Black Box",
    "projectexception": "",
    "companyname": "OWASP",
    "owner": [
      "admin"
    ],
    "standard": [
      "OWASP TOP 10 2017",
      "OWASP Mobile TOP 10 2024",
      "OWASP TOP 10 2021",
      "NIST SP 800-53",
      "NIST SP 800-153"
    ]
  }
}
